logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

app.server.directory.documents=documents/

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/xml,text/plain,application/javascript

platform.welcome.message=${APP_DATA_WELCOME_MESSAGE:Hello from Spring (localhost)}
server.port = 8015